<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Connect.qml</file>
        <file>BSToolButton.qml</file>
        <file>BSStates.qml</file>
        <file>BSToolBox.qml</file>
        <file>BSToolSettings.qml</file>
        <file>BSPalette.qml</file>
        <file>BSToolBoxButton.qml</file>
        <file>BSDrawFooter.qml</file>
        <file>FloatingActionButton.qml</file>
        <file>BSTiles.qml</file>
        <file>BSDone.qml</file>
        <file>BSSelectionFooter.qml</file>
        <file>PreviewFooter.qml</file>
        <file>BSHeader.qml</file>
    </qresource>
</RCC>
